# JSVM Layer Configuration File

InputFile            bgsc_res/enh.yuv  # Input  file
SourceWidth          768            # Input  frame width
SourceHeight         576            # Input  frame height
FrameRateIn          10             # Input  frame rate [Hz]
FrameRateOut         10             # Output frame rate [Hz]
InterLayerPred       2              # Inter-layer Pred. (0: no, 1: yes, 2:adap.)
